<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Boot Strap</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <h2>Exercice 1</h2>
        
        
        
        <div class="container">
            <!-- forgot a row here -->
            <div class="row">
                <div class="col-12">
                    12 colonnes
                <div class="row"> 
                    <div class="col-2 offset-1">
                        Coucou
                    </div>
                    <div class="col-3 offset-2">
                        ça
                    </div>
                    <div class="col-2 offset-2">
                        va ?
                    </div>
                </div>
                </div>
            </div>
        </div>

            <hr>

        <h2>Exercice 2</h2>
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-start">Nouvel</div>
                <div class="col-8">Exercice
                    <div class="row">
                        <div class="col-3">ces</div>
                        <div class="col-6">blocs sont tous</div>
                        <div class="col-3">dans</div>
                    </div>
                    <div class="row">
                        <div class="col-4">la même</div>
                        <div class="col-4">div où est</div>
                        <div class="col-4">inscrit "Exercice".</div>
                    </div>
                    <div class="row">
                        <div class="col-5">Comment</div>
                        <div class="col-2">est</div>
                        <div class="col-5">ce possible ?</div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Exercice 3</h2>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    12 colonnes
                    <div class="row justify-content-around"> 
                        <div class="col-2">
                            Bloc 1 de 2
                        </div>
                        <div class="col-md-2 order-3">
                            Bloc 2 de 2
                        </div>
                        <div class="col-md-2 order-2">
                            Bloc 3 de 2
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2>Exercice 4</h2>

        <div class="container">
            <div class="row">
                <div class="col-6">6 colonnes
                    <div class="row justify-content-between">
                        <div class="col-4">4 colonnes</div>
                        <div class="col-4">4 colonnes</div>
                    </div>
                </div>
                <div class="col-6">6 colonnes
                    <div class="row">
                        <div class="col-4">4 colonnes</div>
                        <div class="col-8">8 colonnes</div>
                    </div>
                </div>
            </div>
            <div class="row"></div>
        </div>

        <hr>

        <h2>Exercice 4 bis</h2>

        <div class="container marimba">
            <div class="row no-gutters">
                <div class="col-6 bg-info">
                    <p class="bg-secondary">6 colonnes</p>
                    <div class="row justify-content-between no-gutters">
                        <div class="col-4"><p>4 colonnes</p></div>
                        <div class="col-4"><p>4 colonnes</p></div>
                    </div>
                </div>
                <div class="col-6"><p>6 colonnes</p>
                    <div class="row no-gutters">
                        <div class="col-4"><p>4 colonnes</p></div>
                        <div class="col-8"><p>8 CALL ON!</p></div>
                    </div>
                </div>
            </div>
        </div>

        <h2>Exercice 5 : para bailar la bomba</h2>

        <div class="container samba">
                <div class="row">
                    <div class="col-4 col-sm-4 col-md-3 ">
                        <p class="bg-info">Logo</p>
                    </div>
                    <div class="col-8 col-sm-8 col-md-9"><p>Titre</p></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><p>Hero</p></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4"><p>Zone 1</p></div>
                    <div class="col-sm-12 col-md-4"><p>Zone 2</p></div>
                    <div class="col-sm-12 col-md-4"><p>Zone 3</p></div>
                </div>
                <div class="row">
                    <div class="col-8 col-sm-8 col-md-6"><p>Zone 5</p></div>
                    <div class="col-4 col-sm-4 col-md-6"><p>Zone 6</p></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><p>Footer</p></div>
                </div>
        </div>

        <hr>

        <br>
        <!-- Optional JavaScript
         jQuery first, then Popper.js, then Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    </body>
</html>