<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Boot Strap</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
            <h2>Exercice 1</h2>
        
        
        
        <div class="container">
            <!-- forgot a row here -->
            <div class="row">
                <div class="col-12">
                    12 colonnes
                <div class="container"> 
                    <div class="col-2 offset-1">
                        Coucou
                    </div>
                    <div class="col-3 offset-2">
                        ça
                    </div>
                    <div class="col-2 offset-2">
                        va ?
                    </div>
                </div>
                </div>
            </div>
        </div>

            <hr>

            <h2>Exercice 2</h2>
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-start">Nouvel</div>
                <div class="col-8">Exercice
                    <div class="row">
                        <div class="col-3">ces</div>
                        <div class="col-6">blocs sont tous</div>
                        <div class="col-3">dans</div>
                    </div>
                    <div class="row">
                        <div class="col-4">la même</div>
                        <div class="col-4">div où est</div>
                        <div class="col-4">inscrit "Exercice".</div>
                    </div>
                    <div class="row">
                        <div class="col-5">Comment</div>
                        <div class="col-2">est</div>
                        <div class="col-5">ce possible ?</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>